.find-product-section{
	padding: 24px 0 40px;

	.section-caption{
		margin-bottom: 40px;
	}

	.section-grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 16px;
	}

	@media screen and (max-width: 767px){
		.section-grid{
			grid-template-columns: 1fr;
		}
	}
}

.product-card{
	padding: 16px 16px 16px 32px;
	position: relative;
	display: grid;
	grid-template-columns: 146px 1fr;
	grid-gap: 16px;

	--stop-1: var(--azure);
	--stop-2: var(--purple);

	&.type-2{
		--stop-1: var(--green);
		--stop-2: var(--orange);
	}

	&.type-3{
		--stop-1: var(--azure);
		--stop-2: var(--green);
	}

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 6px solid transparent;
		border-radius: 32px;
		background: linear-gradient(135deg, var(--stop-1) 0%, var(--stop-2) 100%) border-box;
		-webkit-mask:
			linear-gradient(#fff 0 0) padding-box, 
			linear-gradient(#fff 0 0);
		-webkit-mask-composite: xor;
				mask-composite: exclude;
		z-index: -1;
		pointer-events: none;
	}

	.card-image{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 129.45%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			background: #ccc;
			box-shadow: 12px 6px 15px rgba(#000, .3);
		}
	}

	.card-caption{
		font-size: 20px;
		text-transform: uppercase;
		line-height: 1.25;
		font-weight: 400;
		text-align: center;
		margin-bottom: 16px;
	}

	.card-content{
		padding: 18px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		.btn{
			margin-top: auto;
			position: static;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}

	@media screen and (max-width: 1199px) and (min-width: 768px){
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 0;
		padding: 32px;

		.card-image{
			width: 100%;
			max-width: 148px;
		}

		.card-content{
			padding: 0;
			margin-top: 16px;
		}

		@media screen and (max-width: 991px){
			padding: 24px 16px;
		}
	}

	@media screen and (max-width: 575px){
		padding: 24px 16px;
		grid-template-columns: 110px 1fr;
	}
}